org.exolab.castor.builder.javaVersion=5.0
org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesJDK5XMLSerializerFactory
org.exolab.castor.builder.nspackages=\
	http://mars-sim.sourceforge.net/configuration=org.mars_sim.msp.config.model.configuration,\
	http://mars-sim.sourceforge.net/building=org.mars_sim.msp.config.model.building,\
	http://mars-sim.sourceforge.net/construction=org.mars_sim.msp.config.model.construction,\
	http://mars-sim.sourceforge.net/crops=org.mars_sim.msp.config.model.crop,\
	http://mars-sim.sourceforge.net/landmarks=org.mars_sim.msp.config.model.landmark,\
	http://mars-sim.sourceforge.net/malfunctions=org.mars_sim.msp.config.model.malfunction,\
	http://mars-sim.sourceforge.net/medical=org.mars_sim.msp.config.model.medical