# Building SVG images.

building.central_hub_a = central_hub_a.svg
building.eva_airlock = eva_airlock.svg
building.lander_hab = lander_hab.svg
building.inflatable_greenhouse = inflatable_greenhouse.svg
building.topaz-2a_reactor = topaz-2a_reactor.svg
building.topaz-3_reactor = topaz-3_reactor.svg
building.kilopower_reactor = kilopower_reactor.svg
building.md1_nuclear_reactor = md1_nuclear_reactor.svg
building.md4_nuclear_reactor = md4_nuclear_reactor.svg
building.erv-i = erv-i.svg
building.erv-c = erv-c.svg
building.erv-b = erv-b.svg
building.erv-a = erv-a.svg
building.wind_turbine = wind_turbine.svg

building.cement_storage = cement_storage.svg
building.chemical_storage = chemical_storage.svg
building.concrete_storage = concrete_storage.svg
building.fuel_storage = fuel_storage.svg
building.gas_storage = gas_storage.svg
building.ice_storage = ice_storage.svg
building.lime_storage = lime_storage.svg
building.metal_storage = metal_storage.svg
building.ore_storage = ore_storage.svg
building.regolith_storage = regolith_storage.svg
building.sand_storage = sand_storage.svg

building.atmospheric_processor = atmospheric_processor.svg
building.residential_quarters = residential_quarters.svg
building.lounge = lounge.svg
building.command_and_control = command_and_control.svg
building.infirmary = infirmary.svg
building.laboratory = laboratory.svg
building.workshop = workshop.svg
building.garage = garage.svg
building.large_greenhouse = large_greenhouse.svg
building.fish_farm = fish_farm.svg
building.algae_pond = algae_pond.svg
building.astronomy_observatory = astronomy_observatory.svg
building.server_farm = server_farm.svg

building.storage_hab = storage_hab.svg
building.residential_hab = residential_hab.svg
building.medical_hab = medical_hab.svg
building.research_hab = research_hab.svg
building.machinery_hab = machinery_hab.svg
building.solar_photovoltaic_array = solar_photovoltaic_array.svg
building.solar_thermal_collector = solar_thermal_collector.svg
building.medium_battery_array = medium_battery_array.svg
building.methane_power_generator = methane_power_generator.svg
building.large_sabatier_processor = large_sabatier_processor.svg
building.syngas_plant = syngas_plant.svg
building.bunkhouse = bunkhouse.svg
building.manufacturing_shed = manufacturing_shed.svg
building.small_areothermal_well = small_areothermal_well.svg
building.large_areothermal_well = large_areothermal_well.svg
building.storage_shed = storage_shed.svg
building.outpost_hub = outpost_hub.svg
building.loading_dock_garage = loading_dock_garage.svg
building.mining_lab = mining_lab.svg
building.inground_greenhouse = inground_greenhouse.svg
building.hallway = hallway.svg
building.pattern.hallway = hallway_pattern.svg
building.tunnel = tunnel.svg
building.pattern.tunnel = tunnel_pattern.svg

# Note 1: the definitions of each building are in buildings.xml.


# Construction stage SVG images.

construction_stage.central_hub_a = central_hub_type_const.svg
construction_stage.residential_quarters = medium_modular_building_const.svg
construction_stage.lounge = medium_modular_building_const.svg
construction_stage.command_and_control = medium_modular_building_const.svg
construction_stage.server_farm = medium_modular_building_const.svg
construction_stage.infirmary = medium_modular_building_const.svg
construction_stage.laboratory = medium_modular_building_const.svg
construction_stage.workshop = medium_modular_building_const.svg
construction_stage.medium_modular_frame = medium_modular_frame_const.svg
construction_stage.surface_foundation_7x9 = surface_foundation_7x9_const.svg
construction_stage.unprepared_surface_foundation = unprepared_surface_foundation_const.svg
construction_stage.garage = garage_const.svg
construction_stage.garage_frame = garage_frame_const.svg
construction_stage.large_greenhouse = large_greenhouse_const.svg
construction_stage.large_greenhouse_frame = large_greenhouse_frame_const.svg
construction_stage.inflatable_greenhouse = inflatable_greenhouse_const.svg
construction_stage.inflatable_frame = inflatable_frame_const.svg
construction_stage.fish_farm = fish_farm_const.svg
construction_stage.fish_farm_frame = fish_farm_frame_const.svg
construction_stage.algae_pond = algae_pond_const.svg
construction_stage.algae_pond_frame = algae_pond_frame_const.svg
construction_stage.surface_foundation_12x18 = surface_foundation_12x18_const.svg
construction_stage.astronomy_observatory = astronomy_observatory_const.svg
construction_stage.round_frame = round_frame_const.svg
construction_stage.md4_nuclear_reactor = md4_nuclear_reactor_const.svg
construction_stage.md4_nuclear_reactor_frame = md4_nuclear_reactor_frame_const.svg
construction_stage.md1_nuclear_reactor = md1_nuclear_reactor_const.svg
construction_stage.md1_nuclear_reactor_frame = md1_nuclear_reactor_frame_const.svg
construction_stage.topaz-2a_reactor = topaz-2a_reactor_const.svg
construction_stage.topaz-2a_reactor_frame = topaz-2a_reactor_frame_const.svg
construction_stage.topaz-3_reactor = topaz-3_reactor_const.svg
construction_stage.topaz-3_reactor_frame = topaz-3_reactor_frame_const.svg
construction_stage.kilopower_reactor = kilopower_reactor_const.svg
construction_stage.kilopower_reactor_frame = kilopower_reactor_frame_const.svg
construction_stage.atmospheric_processor = atmospheric_processor_const.svg
construction_stage.atmospheric_processor_frame = atmospheric_processor_frame_const.svg
construction_stage.surface_foundation_8x11 = surface_foundation_8x11_const.svg
construction_stage.erv-i = erv-i_const.svg
construction_stage.erv-i_frame = erv-i_frame_const.svg
construction_stage.erv-c = erv-c_const.svg
construction_stage.erv-c_frame = erv-c_frame_const.svg
construction_stage.erv-b = erv-b_const.svg
construction_stage.erv-b_frame = erv-b_frame_const.svg
construction_stage.erv-a = erv-a_const.svg
construction_stage.erv-a_frame = erv-a_frame_const.svg

construction_stage.lander_hab = round_hab_const.svg
construction_stage.storage_hab = round_hab_const.svg
construction_stage.research_hab = round_hab_const.svg
construction_stage.residential_hab = round_hab_const.svg
construction_stage.medical_hab = round_hab_const.svg
construction_stage.machinery_hab = round_hab_const.svg
construction_stage.round_hab_frame = round_hab_frame_const.svg

construction_stage.surface_foundation_9x9 = surface_foundation_9x9_const.svg
construction_stage.solar_photovoltaic_array = solar_photovoltaic_array_const.svg
construction_stage.array_frame = array_frame_const.svg
construction_stage.surface_foundation_5x10 = surface_foundation_5x10_const.svg
construction_stage.solar_thermal_collector = solar_thermal_collector_const.svg
construction_stage.medium_battery_array = medium_battery_array_const.svg
construction_stage.methane_power_generator = methane_power_generator_const.svg
construction_stage.small_steel_frame = small_steel_frame_const.svg
construction_stage.surface_foundation_5x5 = surface_foundation_5x5_const.svg
construction_stage.large_sabatier_processor = large_sabatier_processor_const.svg
construction_stage.syngas_plant = syngas_plant_const.svg
construction_stage.wind_turbine = wind_turbine_const.svg
construction_stage.steel_frame_tower = steel_frame_tower_const.svg

construction_stage.chemical_storage = storage_const.svg
construction_stage.cement_storage = storage_const.svg
construction_stage.concrete_storage = storage_const.svg
construction_stage.fuel_storage = storage_const.svg
construction_stage.gas_storage = storage_const.svg
construction_stage.ice_storage = storage_const.svg
construction_stage.lime_storage = storage_const.svg
construction_stage.metal_storage = storage_const.svg
construction_stage.ore_storage = storage_const.svg
construction_stage.regolith_storage = storage_const.svg
construction_stage.sand_storage = storage_const.svg

construction_stage.brick_bin_frame = brick_bin_frame_const.svg
construction_stage.surface_foundation_2x3 = surface_foundation_2x3_const.svg
construction_stage.bunkhouse = bunkhouse_const.svg
construction_stage.manufacturing_shed = manufacturing_shed_const.svg
construction_stage.small_brick_shed_frame = small_brick_shed_frame_const.svg
construction_stage.subsurface_foundation_5x5x3 = subsurface_foundation_5x5x3_const.svg
construction_stage.small_areothermal_well = small_areothermal_well_const.svg
construction_stage.small_areothermal_well_frame = small_areothermal_well_frame_const.svg
construction_stage.shallow_borehole_drilling_site = shallow_borehole_drilling_site_const.svg
construction_stage.large_areothermal_well = large_areothermal_well_const.svg
construction_stage.large_areothermal_well_frame = large_areothermal_well_frame_const.svg
construction_stage.deep_borehole_drilling_site = deep_borehole_drilling_site_const.svg
construction_stage.storage_shed = storage_shed_const.svg
construction_stage.outpost_hub = outpost_hub_const.svg
construction_stage.round_vaulted_brick_frame = round_vaulted_brick_frame_const.svg
construction_stage.subsurface_foundation_10x10x3 = subsurface_foundation_10x10x3_const.svg
construction_stage.loading_dock_garage = loading_dock_garage_const.svg
construction_stage.large_garage_brick_frame = large_garage_brick_frame_const.svg
construction_stage.ramped_subsurface_foundation_15x18x5 = ramped_subsurface_foundation_15x18x5_const.svg
construction_stage.mining_lab = mining_lab_const.svg
construction_stage.inground_greenhouse = inground_greenhouse_const.svg
construction_stage.vaulted_glass_brick_frame = vaulted_glass_brick_frame_const.svg
construction_stage.subsurface_foundation_5x10x3 = subsurface_foundation_5x10x3_const.svg
construction_stage.hallway = hallway_const.svg
construction_stage.pattern.hallway = hallway_pattern.svg
construction_stage.hallway_frame = hallway_frame_const.svg
construction_stage.pattern.hallway_frame = hallway_pattern.svg
construction_stage.surface_foundation_variable_size = surface_foundation_variable_size_const.svg
construction_stage.tunnel = tunnel_const.svg
construction_stage.pattern.tunnel = tunnel_pattern.svg
construction_stage.brick_tunnel_frame = tunnel_frame_const.svg
construction_stage.pattern.brick_tunnel_frame = tunnel_pattern.svg
construction_stage.subsurface_foundation_variable_size = subsurface_foundation_variable_size_const.svg

# Note 2: the definition of each construction foundation, site, or frame are in construction.xml.

# Vehicle SVG images.

vehicle.explorer_rover = explorer_rover.svg
vehicle.long_range_explorer = long_range_explorer.svg
vehicle.cargo_rover = cargo_rover.svg
vehicle.transport_rover = transport_rover.svg
vehicle.luv = light_utility_vehicle.svg
vehicle.delivery_drone = delivery_drone.svg
vehicle.cargo_drone = cargo_drone.svg

# Vehicle maintenance overlay SVG images.

vehicle.maintenance.explorer_rover = explorer_rover_maint.svg
vehicle.maintenance.long_range_explorer = explorer_rover_maint.svg
vehicle.maintenance.cargo_rover = cargo_rover_maint.svg
vehicle.maintenance.transport_rover = transport_rover_maint.svg
vehicle.maintenance.luv = light_utility_vehicle_maint.svg
vehicle.maintenance.delivery_drone = delivery_drone_maint.svg
vehicle.maintenance.cargo_drone = cargo_drone_maint.svg

# Vehicle loading overlay SVG images.

vehicle.loading.explorer_rover = explorer_rover_load.svg
vehicle.loading.long_range_explorer = explorer_rover_load.svg
vehicle.loading.cargo_rover = cargo_rover_load.svg
vehicle.loading.transport_rover = transport_rover_load.svg
vehicle.loading.delivery_drone = delivery_drone_load.svg
vehicle.loading.cargo_drone = cargo_drone_load.svg
vehicle.loading.luv = light_utility_vehicle_load.svg

# Note 3: the light utility vehicle doesn't require a loading image at this time.


# Vehicle attachment part SVG images.

vehicle.attachment_part.bulldozer_blade = bulldozer_blade.svg
vehicle.attachment_part.soil_compactor = soil_compactor.svg
vehicle.attachment_part.backhoe = backhoe.svg
vehicle.attachment_part.pneumatic_drill = pneumatic_drill.svg
vehicle.attachment_part.drilling_rig = drilling_rig.svg
vehicle.attachment_part.crane_boom = crane_boom.svg

# Building connector SVG images.

building_connector.hatch = hatch.svg